<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block title %}Admin{% endblock %}
{% block content %}
<div id="bkgimg">
    <div id="log">
    <a href="{% url 'user_auth:logout' %}">Logout</a></div>
    <form action="{% url 'show_admin:operation' %}" method='POST'>
    {% csrf_token %}
    {% if 'registration-time' in status %}
        <input type="submit" name='next' value="Start Polling" class='admin-button'>
    {% endif %}
    {% if 'stop-election' in status %}
        <input type="submit" name='next' value="Stop Election" class='admin-button'>
    {% endif %}
    {% if 'polling' in status %}
        <input type="submit" name='next' value="Stop Polling" class='admin-button'>
    {% endif %}
    {% if 'no-active-election' in status %}
        <input type="submit" name='next' value="Start Election" class='admin-button'>
    {% endif %}
    </form>
    <h3 id="status">Current Status: {{status}}</h3>
</div>
    <style>
        #status{
            border : 2px solid ; 
            width :80%;
            margin:1%;
            padding:1%;
            background-color:#ffeb3bd4;
            border-radius :2px;
            text-align :center;
            position: relative; left:80px; top:12px;
        }
        .admin-button{
            width :10%;
            margin:3%;
            padding :1%;
            background-color:#008000b5;
            border-radius :10%;
            position: relative; left:450px;right:20px; top:30px;

        }
        #bkgimg{
            background-image : url("{% static 'show_admin/smitimg.jpg' %}");
            height:95vh ;
             background-size: cover;
            }
            #log{
                width :5%;
            margin:.5%;
            padding :1%;
            background-color:#008000b5;
            border-radius :10%;
            border: 1px solid;
            position: relative; left:20px; top:35px;
            }
            a{
                text-decoration :none;
                font-size :medium ;
                text-align :center ;
                color:black;
                
            }
      </style>
{% endblock content %}