<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %}Vote{% endblock %}

{% block style %}https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css {% endblock %}

{% block nav %}
{% if show_tab %}
    <a href="{% url 'user_auth:logout' %}" class="logoutr">Logout</a>
    <a href="{% url 'candi_register:register' %}" class="logoutr">Register</a>
{% endif %}
{% endblock nav %}

{% block content %}
<div class='container'>
    {{response}}
    {% for message in messages %}{{message}}{% endfor %}
    <form action="{% url 'voter:voted' %}" method="post">
    {% csrf_token %}
        {% for position, candidates in all_candidates.items %}
            {% if candidates|length %}
                    <h2>{{position}}</h1>
                    {% for candidate in candidates %}
                    <div>
                        <input type="radio" name={{position}} value={{candidate.regno}}>  {{candidate}}
                    </div>
                        <br>
                    {% endfor %}
            {% endif %}
        {% endfor %}
        {% if register_input %}
            <input type="submit" value="Register Your Vote" id="regvote">
        {% endif %}
        <style>
            #regvote{
                width: 150px;  
                border-radius :10px;
    
                color:black;  
	            background-color:#7FFF00;
	            font-size:medium;
            }
            .logoutr{
                width: 180px;  
                border-radius :10px;
                margin:1%;
                padding:0.5%;
                color:black;  
	            background-color:#7FFF00;
                font-size:medium;
                text-decoration:none;
                border:1.5px solid;

            }
        </style>
    </form>
</div>
{% endblock content %}


